

FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\CreateStaff.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\CreateUser.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\CustomerBookingDetails.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\CustomerBookingPage.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\CustomerDashboard.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\CustomerEditDetails.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\CustomerLogin.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\EmployeeBookingDetails.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\EmployeeBookingPage.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\EmployeeDashboard.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\EmployeeEditDetails.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\EmployeeLogin.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\Home.xaml;;
FC:\Users\mmupa\OneDrive\downloads\Group07\SourceCode\ACW Group7\Software\MainWindow.xaml;;

